# spring-boot-demo

./: .gitignore  PREREQUISITES.md  README.md
demo/: instructions.md  pom.xml
demo/src/main/resources/: application.properties
docs/: mvc-architecture.md  rest-and-http.md  teaching-plan.md
docs/nodejs-mongodb/: 01-introduction-nodejs.md  02-events-callbacks.md  03-introduction-mongodb.md  04-mongodb-from-nodejs.md  qa.md
docs/react/: 01-introduction.md  02-jsx-rendering.md  03-components-props.md  04-state-lifecycle.md  05-events-forms.md  06-lists-conditional.md  07-single-page-apps.md  qa.md
docs/springboot/: 01-introduction.md  02-spring-initializr.md  03-dependency-injection.md  04-building-web-pages.md  04-web-application.md  05-database-connectivity.md  06-rest-apis.md  qa.md
exams/: README.md
exams/fullstack-student-app/: question.md
exams/fullstack-student-app/starter/backend/: pom.xml
exams/fullstack-student-app/starter/frontend/: package.json
exams/fullstack-student-app/starter/frontend/src/: App.css  App.jsx
exams/springboot-crud-mongodb/: question.md
exams/springboot-crud-mongodb/starter/: pom.xml
exams/springboot-login-register/: question.md
exams/springboot-login-register/starter/: pom.xml
lab/: lab-info.md
lab/react-auth-client/: instructions.md  package-lock.json  package.json
lab/react-auth-client/src/: App.jsx  styles.css
lab/react-auth-client/src/components/: Home.jsx  Login.jsx  Register.jsx
lab/react-auth-client/src/services/: authService.js
lab/react-contacts-client/: instructions.md  package-lock.json  package.json
lab/react-contacts-client/src/: App.jsx  styles.css
lab/react-contacts-client/src/components/: Contacts.jsx  Login.jsx  Register.jsx
lab/springboot-contacts-crud/: instructions.md  pom.xml
lab/springboot-contacts-crud/src/main/resources/: application.properties
lab/springboot-login-register/: instructions.md  pom.xml  starter.tgz
lab/springboot-rest-auth/: instructions.md  pom.xml
lab/springboot-rest-contacts/: instructions.md  pom.xml
lab/springboot-rest-contacts/src/main/java/com/lab/contacts/config/: SecurityConfig.java
lab/springboot-rest-contacts/src/main/java/com/lab/contacts/controller/: ContactController.java
lab/springboot-rest-contacts/src/main/java/com/lab/contacts/repository/: ContactRepository.java
lab/springboot-rest-contacts/src/main/java/com/lab/contacts/service/: ContactService.java
lab/springboot-rest-contacts/src/main/resources/: application.properties
labs/: lab-overview.md
labs/fullstack-student-app/: README.md
labs/fullstack-student-app/solution/frontend/: package.json
labs/fullstack-student-app/starter/frontend/: index.html
labs/springboot-crud-mongodb/: README.md
labs/springboot-crud-mongodb/starter/: pom.xml
labs/springboot-login-register/: README.md
labs/springboot-login-register/solution/: pom.xml
my-app/: package-lock.json
my-app/src/: App.jsx
my-app/src/components/: Contacts.jsx  Login.jsx  Register.jsx
presentations/: 01-springboot.md  02-react.md  03-nodejs-mongodb.md  README.md  ~$01-springboot.pptx
presentations/images/: fullstack-arch.mmd  node-callback-to-async.mmd  node-event-loop.mmd  node-vs-traditional.mmd  react-component-tree.mmd  react-data-flow.mmd  react-spa-vs-mpa.mmd  react-state-cycle.mmd  react-vdom.mmd  sb-crud-mapping.mmd  sb-ecosystem.mmd  sb-ioc-container.mmd  sb-layers.mmd  sb-mvc-flow.mmd  sql-vs-mongo.mmd
snippets/nodejs-mongodb/callbacks-async/: 01-callbacks.js  02-callback-hell.js  03-promises.js  04-async-await.js  README.md  sample.txt
snippets/nodejs-mongodb/events-timers/: 01-events.js  02-timers.js  03-event-driven-app.js  README.md
snippets/nodejs-mongodb/express-student-api/: README.md  db.js  package.json  seed.js  server.js
snippets/nodejs-mongodb/express-student-api/controllers/: studentController.js
snippets/nodejs-mongodb/express-student-api/models/: Student.js
snippets/nodejs-mongodb/express-student-api/routes/: studentRoutes.js
snippets/nodejs-mongodb/hello-node/: 01-hello.js  02-http-server.js  03-file-system.js  04-modules.js  README.md  math.js
snippets/nodejs-mongodb/mongo-crud/: 01-connect.js  02-insert.js  03-find.js  04-update.js  05-delete.js  06-express-api.js  README.md  package.json
snippets/react/components-props/: README.md  index.html  package.json
snippets/react/components-props/src/: App.jsx
snippets/react/forms-validation/: README.md  index.html  package.json
snippets/react/forms-validation/src/: App.jsx
snippets/react/jsx-basics/: README.md  index.html  package.json
snippets/react/jsx-basics/src/: App.jsx
snippets/react/react-router-spa/: README.md  index.html  package.json
snippets/react/react-router-spa/src/: App.css  App.jsx
snippets/react/state-events/: README.md  index.html  package.json
snippets/react/state-events/src/: App.jsx
snippets/springboot/dependency-injection/: README.md  pom.xml
snippets/springboot/hello-world/: README.md  pom.xml
snippets/springboot/mongo-connection/: README.md  pom.xml
snippets/springboot/rest-controller/: README.md  pom.xml
snippets/springboot/thymeleaf-inmemory/: README.md  pom.xml
spring-contacts-app/: pom.xml
spring-contacts-app/src/main/frontend/: package.json
spring-contacts-app/src/main/frontend/src/: styles.css
spring-contacts-app/src/main/frontend/src/components/: Contacts.js  Login.js  Register.js
spring-contacts-app/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
spring-contacts-app/src/main/java/com/example/demo/controller/: AuthController.java  ContactController.java
spring-contacts-app/src/main/java/com/example/demo/model/: Contact.java  User.java
spring-contacts-app/src/main/java/com/example/demo/repository/: ContactRepository.java  UserRepository.java
spring-contacts-app/src/main/java/com/example/demo/service/: ContactService.java  CustomUserDetails.java  UserService.java
spring-contacts-app/src/main/resources/: application.properties
spring-contacts-app/src/main/resources/templates/: register.html
(+160 files in other folders)
